{
  "name": "server",
  "version": "1.0.0",
  "description": "A Back-End for handling the incoming client requests.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "node",
    "socketio"
  ],
  "author": "Abdur Rehman Khalid",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2"
  }
}
